# ComposeCalculator

./: .gitignore  README.md  build.gradle  flutter_config.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqk/compose/: MainActivity.kt  ThemeActivity.kt
app/src/main/java/com/lqk/compose/api/: BaseResponseBean.kt  BaseUrl.kt  ServiceAPI.kt
app/src/main/java/com/lqk/compose/app/: LauncherApplication.kt
app/src/main/java/com/lqk/compose/bean/: PackageBean.kt
app/src/main/java/com/lqk/compose/ui/: URL.kt
app/src/main/java/com/lqk/compose/vm/: MainViewModel.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lqk/plugin/: StartPlugin.groovy
buildSrc/src/main/kotlin/com/lqk/config/: ProjectConfig.kt
gradle_config/: config.gradle  plugin.gradle  publish.gradle  signed.gradle
lib_base/: README.md  build.gradle
lib_base/src/androidTest/java/com/lqk/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lqk/base/activity/: BaseActivity.kt  BaseComposeActivity.kt
lib_base/src/main/java/com/lqk/base/fragment/: BaseFragment.kt
lib_base/src/main/java/com/lqk/base/helper/: GsonHelper.kt
lib_base/src/test/java/com/lqk/base/: ExampleUnitTest.kt
lib_camera/: Camera.md  build.gradle
lib_camera/src/androidTest/java/com/lqk/camera/: ExampleInstrumentedTest.kt
lib_camera/src/main/: AndroidManifest.xml
lib_camera/src/main/java/com/lqk/camera/: CameraActivity.kt
lib_camera/src/main/res/layout/: activity_camera.xml
lib_camera/src/test/java/com/lqk/camera/: ExampleUnitTest.kt
lib_data/: README.md  build.gradle
lib_data/src/androidTest/java/com/lqk/data/: ExampleInstrumentedTest.kt
lib_data/src/main/java/com/lqk/data/: MMKVHelper.kt  RoomHelper.kt  SPHelper.kt
lib_data/src/test/java/com/lqk/data/: ExampleUnitTest.kt
lib_flutter/: build.gradle
lib_flutter/src/androidTest/java/com/lqk/flutter/: ExampleInstrumentedTest.kt
lib_flutter/src/main/: AndroidManifest.xml
lib_flutter/src/main/java/com/lqk/flutter/: FlutterModuleHelper.kt  FlutterNativeActivity.kt  FlutterOnlyActivity.kt  NativeFlutterFragment.kt  OnActivityMsgListener.kt  StatusBarUtil.kt
lib_flutter/src/main/java/com/lqk/flutter/call_flutter/: CustomFlutterPlugin.kt  FlutterCallNative.kt  NativeCallFlutter.kt
lib_flutter/src/main/res/layout/: activity_flutter_native.xml
lib_flutter/src/main/res/values/: colors.xml  styles.xml
lib_flutter/src/test/java/com/lqk/flutter/: ExampleUnitTest.kt
lib_net/: README.md  build.gradle
lib_net/src/androidTest/java/com/lqk/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/lqk/net/: RetrofitHelper.kt  UrlConstant.kt
lib_net/src/test/java/com/lqk/net/: ExampleUnitTest.kt
lib_permission/: build.gradle
lib_permission/src/androidTest/java/com/lqk/permission/: ExampleInstrumentedTest.kt
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/com/lqk/permission/: PermissionHelper.kt
lib_permission/src/test/java/com/lqk/permission/: ExampleUnitTest.kt
lib_router/: build.gradle
lib_router/src/androidTest/java/com/lqk/router/: ExampleInstrumentedTest.kt
lib_router/src/test/java/com/lqk/router/: ExampleUnitTest.kt
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/lqk/utils/: ExampleInstrumentedTest.kt
lib_utils/src/main/java/com/lqk/utils/: StatusBarUtils.kt
lib_utils/src/test/java/com/lqk/utils/: ExampleUnitTest.kt
lib_web/: README.md  build.gradle
lib_web/src/androidTest/java/com/lqk/web/: ExampleInstrumentedTest.kt
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/assets/: bridge.js  jssdk-native-1.0.0.js  test.js
lib_web/src/main/assets/office/: test.docx  test.xlsx
lib_web/src/main/assets/package/: index.html
lib_web/src/main/java/com/lqk/web/application/: WebApplication.kt
lib_web/src/main/java/com/lqk/web/conf/: Config.kt
lib_web/src/main/java/com/lqk/web/route/: RouteJump.kt
lib_web/src/main/java/com/lqk/web/ui/: PackageAdapter.kt
lib_web/src/main/java/com/lqk/web/utils/: GlideImageEngine.kt  PhoneUtils.kt
lib_web/src/main/java/com/lqk/web/weex/: CommonEvent.java  EventModule.kt  WeexActivity.kt  WeexHelper.kt
lib_web/src/main/res/drawable/: shape_scrollbar.xml
lib_web/src/main/res/layout/: activity_local_package.xml  activity_main.xml  activity_office.xml  activity_web2.xml  activity_weex.xml  item_package.xml
lib_web/src/main/res/xml/: app_file_paths.xml
lib_web/src/test/java/com/lqk/web/: ExampleUnitTest.kt
lib_web/tbs/: build.gradle
mmkv/: build.gradle  build_library.gradle
mmkv/Core/: CMakeLists.txt  MemoryFile_Android.cpp  core.vcxproj
mmkv/src/main/cpp/: CMakeLists.txt  flutter-bridge.cpp  native-bridge.cpp
mmkv/src/main/java/com/tencent/mmkv/: MMKV.java
module_launcher/: README.md  build.gradle
module_launcher/src/androidTest/java/com/lqk/launcher/: ExampleInstrumentedTest.kt
module_launcher/src/main/: AndroidManifest.xml
module_launcher/src/main/java/com/lqk/launcher/: LauncherActivity.kt  LauncherApplication.kt  LoginFragment.kt
module_launcher/src/main/res/layout/: activity_launcher.xml  fragment_login.xml
module_launcher/src/main/res/values/: strings.xml
module_launcher/src/test/java/com/lqk/launcher/: ExampleUnitTest.kt
permissionx/: README.md  build.gradle
permissionx/src/main/java/com/permissionx/guolindev/: PermissionBuilder.kt  PermissionMediator.kt  PermissionX.java  PermissionX.kt
permissionx/src/main/java/com/permissionx/guolindev/callback/: ExplainReasonCallback.java  ExplainReasonCallback.kt  ForwardToSettingsCallback.java  (+5 more)
permissionx/src/main/res/layout/: permissionx_default_dialog_layout.xml  permissionx_permission_item.xml
plugin_compile/: build.gradle
plugin_compile/src/main/groovy/com/lqk/compile/: CompilePlugin.groovy  CustomTransform.groovy
plugin_compile/src/main/java/com/lqk/compile/: MyClass.kt
(+305 files in other folders)
