
// 顶级构建文件，您可以在其中添加所有子项目模块共有的配置选项
buildscript {
    apply from: "$rootDir/gradle_config/config.gradle"

    dependencies {
        classpath("com.lqk.compile:compile:0.0.1")
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}