// 顶级构建文件，您可以在其中添加所有子项目模块共有的配置选项
buildscript {
    ext {
        compose_version = '1.3.1'
        compose_animation = '1.2.1'
        compose_compiler = '1.3.1'
        compose_foundation = '1.2.1'
        compose_material = '1.2.1'
        compose_material3 = '1.0.0'
        compose_runtime = '1.2.1'
        compose_ui = '1.2.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}