import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        // 本地相对目录 maven plugin 本地库
        maven {
            url("$rootDir/local_plugin")
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        // 本地相对目录 maven 本地库
        maven {
            url("$rootDir/local_maven")
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeCalculator"
// 子模块
include ':app'
// 网络请求
include ':lib_net'
// 持久化存储
include ':lib_data'
// mmap
include ':mmkv'
include ':lib_base'
include ':permissionx'
include ':lib_permission'
include ':module_launcher'
include ':lib_version'
include ':lib_router'
include ':lib_constant'
include ':plugin_compile'
include ':lib_camera'
include ':lib_share'

// 本地 aar 文件模块
include ':local_aar:newlens'
include ':lib_web'
include(":web:tbs")
include ':lib_utils'
include ':c_native'
include ':lib_biometric'
include ':lib_flutter'
include ':c_http'

// flutter
apply from: 'flutter_config.gradle'
//include ':flutter_login'
include ':module_activity'
include ':lib_rn'
include ':lib_weex'
