pluginManagement {
    repositories {
        maven {
            url("$rootDir/local_plugin")
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url("$rootDir/local_maven")
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeCalculator"
// 子模块
include ':app'
include ':lib_net'
include ':lib_data'
include ':mmkv'
include ':lib_base'
include ':permissionx'
include ':lib_permission'
include ':module_launcher'
include ':lib_version'
include ':lib_router'
include ':lib_constant'
include ':plugin_compile'
include ':lib_camera'
include ':lib_share'

// 本地 aar 文件模块
include ':local_aar:newlens'
