plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
import com.lqk.plugin.StartPlugin

android {
    compileSdk compile_sdk

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }
    namespace 'com.lqk.base'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // livedata + viewmodel
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation('com.google.code.gson:gson:2.10.1')
    // 携程
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')

    // compose
    implementation("androidx.activity:activity-compose:1.7.0")
}