plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lqk.camera'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.camera:camera-core:1.3.0-alpha05'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha05'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha05'
    implementation 'androidx.camera:camera-video:1.3.0-alpha05'

    implementation 'androidx.camera:camera-view:1.3.0-alpha05'
    implementation 'androidx.camera:camera-extensions:1.3.0-alpha05'

    implementation project(":lib_base")
}