<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LocalPackageActivity">

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异常" />

                <Button
                    android:id="@+id/btn_error_thread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子线程异常" />

                <Button
                    android:id="@+id/btn_error_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空指针异常" />

                <Button
                    android:id="@+id/btn_error_toast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toast异常"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银联支付" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:text="扫描结果" />

        <EditText
            android:id="@+id/et_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="48dp"
            android:gravity="center"
            android:hint="输入离线包名称" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="检测离线包" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="下载离线包"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_unzip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="解压离线包"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="清空离线包"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开Local网页"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="48dp"
            android:gravity="center"
            android:hint="输入跳转地址"
            android:text=":8100/index.html#/" />

        <Button
            android:id="@+id/btn_open_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开 Web 网页"
            android:visibility="visible" />

        <EditText
            android:id="@+id/et_weex_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="48dp"
            android:gravity="center"
            android:hint="输入跳转地址"
            android:text=":8090/dist/page/main.js" />

        <Button
            android:id="@+id/btn_open_weex_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开 Weex 页面"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_open_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开Assets网页"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="刷新" />

            <Button
                android:id="@+id/btn_load_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="加载本地" />

            <Button
                android:id="@+id/btn_show_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="显示本地数据" />

            <Button
                android:id="@+id/btn_start_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始后台任务" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_weex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weex 界面" />

            <Button
                android:id="@+id/btn_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Office 预览测试" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_office_docx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Office 预览 docx" />

            <Button
                android:id="@+id/btn_office_xlsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Office 预览 xlsx" />

            <Button
                android:id="@+id/btn_office_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Office 预览 pdf" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/shape_scrollbar" />
    </LinearLayout>
    <!--    </androidx.core.widget.NestedScrollView>-->

</ScrollView>