import com.lqk.plugin.StartPlugin
import com.lqk.compile.CompilePlugin

class GreetingPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        // 给app module/other 添加一个 hello 的 task
        project.task("hello") {
            doLast {
                println("task hello!!!")
            }
        }
        project.afterEvaluate {
            println("GreetPlugin")
        }
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

//    id 'com.lqk.compile'
}


apply from: "$rootDir/gradle_config/plugin.gradle"

apply plugin: GreetingPlugin
apply plugin: StartPlugin
//apply plugin: "com.lqk.compile.CompilePlugin"
apply plugin: CompilePlugin


android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.lqk.compose"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner runner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('wechat.jks')
            storePassword 'LiQianKun.1229'
            keyAlias 'key'
            keyPassword '123456'
        }
        release {
            storeFile file("wechat.jks")
            storePassword "LiQianKun.1229"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.lqk.compose'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.material:material:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.activity:activity-compose:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.activity:activity-ktx:1.7.0")
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // gson 解析
    implementation('com.google.code.gson:gson:2.10.1')
    // 协程
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    // viewModel + liveDate
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // 图片加载 glide
    implementation('com.github.bumptech.glide:glide:4.15.1')
    kapt('com.github.bumptech.glide:compiler:4.15.1')
    // PermissionX
    implementation project(":permissionx")
    // 基本框架
    implementation project(":lib_base")
    // 网络封装
    implementation project(":lib_net")
    // MMKV 封装
    implementation project(":lib_data")
    // 权限
    implementation project(":lib_permission")
    // 听云
    implementation project(":local_aar:newlens")
    // flutter_login
    implementation project(":lib_flutter")
}

apply from: "$rootDir/gradle_config/signed.gradle"