import com.lqk.plugin.StartPlugin
import com.lqk.compile.CompilePlugin

class GreetingPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        // 给app module/other 添加一个 hello 的 task
        project.task("hello") {
            doLast {
                println("task hello!!!")
            }
        }
        project.afterEvaluate {
            println("GreetPlugin")
        }
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

//    id 'com.lqk.compile'
}


apply from: "$rootDir/gradle_config/plugin.gradle"

apply plugin: GreetingPlugin
apply plugin: StartPlugin
//apply plugin: "com.lqk.compile.CompilePlugin"
apply plugin: CompilePlugin


android {
    compileSdk top_sdk

    defaultConfig {
        applicationId "com.lqk.compose"
        minSdk min_sdk
        targetSdk top_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner runner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.lqk.compose'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui"
    implementation "androidx.compose.material:material:$compose_material"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation("androidx.activity:activity-ktx:1.6.1")
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // gson 解析
    implementation("com.google.code.gson:gson:2.9.0")
    // 协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // viewModel + liveDate
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03")

    // 图片加载 glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    kapt("com.github.bumptech.glide:compiler:4.14.2")
    // PermissionX
    implementation project(":permissionx")
    // 基本框架
    implementation project(":lib_base")
    // 网络封装
    implementation project(":lib_net")
    // MMKV 封装
    implementation project(":lib_data")
    // 权限
    implementation project(":lib_permission")

    implementation project(":local_aar:newlens")
}

apply from: "$rootDir/gradle_config/signed.gradle"