apply plugin: "maven-publish"

publishing {
    repositories {
        maven {
            url = "$rootDir/local_maven"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.lqk"
            artifactId = "${project.name}"
            version = "0.0.1"
            //aar 文件
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
        }
    }
}