plugins {
    id("groovy")
    id("java-gradle-plugin")
}

sourceSets {
    main {
        groovy {
            srcDir("src/main/groovy")
        }
        java {
            srcDir("src/main/java")
        }
//        resources {
//            srcDir("src/main/resources")
//        }
    }
}
dependencies {
    implementation localGroovy()
    implementation gradleApi()
}