plugins {
    id("groovy")
    id("java-gradle-plugin")
}

sourceSets {
    main {
        groovy {
            srcDir("src/main/groovy")
        }
        java {
            srcDirs("src/main/java", "src/main/kotlin")
        }
//        resources {
//            srcDir("src/main/resources")
//        }
    }
}
dependencies {
    implementation localGroovy()
    implementation gradleApi()
}